#######################
#### Base Packages ####
#######################

amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
ckbcomp
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

zone-calamares
zone-calamares-config
zone-welcome

#################################
#### S.T.A.L.K.E.R. Packages ####
#################################
zone-release
zone-xfce
zone-fonts
zone-grub-theme
zone-nvim
zone-vim
zone-wallpapers
zone-music

#######################################################
###                    EXTRAS                       ###
#######################################################

#################
#### Theming ####
#################
kvantum-qt5
qt5ct
adapta-gtk-theme
qogir-gtk-theme
kvantum-theme-qogir-git
papirus-icon-theme

###############
#### Fonts ####
###############
ttf-dejavu
ttf-liberation

###################
#### Utilities ####
###################
acpi
dunst
exa
gpick
maim
picom
sxhkd
udiskie
unzip
xclip
xfce4
xfce4-goodies

#######################################
#### AMD/Intel/VM Graphics Drivers ####
#######################################
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa

########################
#### Nvidia Drivers ####
########################
nvidia
nvidia-utils
nvidia-settings

#####################
#### Virtual Box ####
#####################
virtualbox-guest-utils

###############
#### Other ####
###############
archlinux-keyring
bat
base-devel
gpick
gtop
htop
libxinerama
linux-headers
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
make
xdg-utils
xdotool
zsh-autosuggestions
zsh-syntax-highlighting

##############
#### Grub ####
##############
grub
lsb-release
os-prober

########################
##### Xorg Packages ####
########################
xorg-fonts-misc
xorg-server
xorg-xbacklight
xorg-xev
xorg-xfd
xorg-xkill
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwininfo

##########################
#### Touchpad & Mouse ####
##########################
xf86-input-libinput
xorg-xinput

#########################################
#### Networking Tools & Applications ####
#########################################
bmon
inetutils
firefox
networkmanager
nethogs
nm-connection-editor
wget
curl

###################
#### Bluetooth ####
###################
blueman
bluez
bluez-utils
pulseaudio-bluetooth

###############
#### Sound ####
###############
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
portaudio
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa

#######################
#### Music Players ####
#######################
mpd
mpc
ncmpcpp

###############
#### Files ####
###############
ncdu
ranger
thunar
ueberzug
xdg-user-dirs

################
#### Images ####
################
feh
imagemagick
nitrogen
viewnior

####################
#### Multimedia ####
####################
ffmpeg
ffmpegthumbnailer
yt-dlp
vlc

######################
#### Text Editors ####
######################
geany
vim

######################
#### AUR Packages ####
######################
cava
devour
oh-my-zsh-git
paru-bin
shell-color-scripts
ulauncher
unimatrix-git
xfce-polkit
